{
  "name": "Kurenai OS — Study Atelier",
  "short_name": "Kurenai",
  "description": "A-level revision atelier: specification tracking, SM-2 flashcards, the Behavioural Governor and the Collection Matrix — offline-first, with optional cloud sync.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EFE7D6",
  "theme_color": "#EFE7D6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
